Type=Web2
RBProjectVersion=2025.031
MinIDEVersion=20200200
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h0000000052FB0FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000002DAB87FF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h0000000039ED8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005AE9AFFF;&h0000000000000000;false
Library=MobileWeb;MobileWeb;&h000000000087A7FF;&h0000000000000000;false
Module=MobileTheme;MobileWeb/MobileTheme.xojo_code;&h00000000A1B2C3D1;&h000000000087A7FF;false
Class=Toggle;MobileWeb/Toggle.xojo_code;&h00000000A1B2C3D2;&h000000000087A7FF;false
Class=Card;MobileWeb/Card.xojo_code;&h00000000A1B2C3D3;&h000000000087A7FF;false
Class=SegmentedControl;MobileWeb/SegmentedControl.xojo_code;&h00000000A1B2C3D4;&h000000000087A7FF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoMobileWeb.exe
MacCarbonMachName=XojoMobileWeb
LinuxX86Name=XojoMobileWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoMobileWeb.xojo_resources;&h0
OSXBundleID=com.worajedt.xojomobileweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=XojoMobileWeb
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
