#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   553
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Untitled"
   Top             =   0
   Visible         =   True
   Width           =   600
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin ExampleCustomButton CustomButton
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   1
      Caption         =   "Press me! 😄"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   70
      Index           =   -2147483648
      Indicator       =   5
      isOutline       =   False
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   51
      Visible         =   True
      Width           =   323
      _mPanelIndex    =   -1
   End
   Begin WebTextField BackgroundColorTextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Background color:"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Text            =   "#62AA2B"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextColorTextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Text color:"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Text            =   "#FFFFFF"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   192
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebSlider BorderRadiusSlider
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   50
      MinimumValue    =   0
      PanelIndex      =   0
      Scope           =   2
      StepValue       =   1
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   308
      Value           =   25
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebLabel BorderRadiusLabel
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Text            =   "Border radius: (25px)"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   270
      Underline       =   False
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebLabel ErrorLabel
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   136
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   5
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   139
      Underline       =   False
      Visible         =   True
      Width           =   323
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox EnabledCheckbox
      Caption         =   "Enabled"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   347
      Value           =   True
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebLabel DemoLabel
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Demo:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   13
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField CaptionTextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   "Caption:"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   70
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   8
      TabStop         =   True
      Text            =   "Press me! 😄"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox CBVisible
      Caption         =   "Visible"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   389
      Value           =   True
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox CBOutline
      Caption         =   "Outline"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Value           =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin ExampleCustomButton CustomButton1
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   0
      Caption         =   "small"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   49
      Index           =   -2147483648
      Indicator       =   1
      isOutline       =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   11
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   431
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin ExampleCustomButton CustomButton2
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   1
      Caption         =   "default"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   49
      Index           =   -2147483648
      Indicator       =   2
      isOutline       =   False
      Left            =   182
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   12
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   431
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin ExampleCustomButton CustomButton3
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   2
      Caption         =   "large"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   49
      Index           =   -2147483648
      Indicator       =   3
      isOutline       =   False
      Left            =   344
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   13
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   431
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin ExampleCustomButton CustomButton4
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   0
      Caption         =   "small outline"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   49
      Index           =   -2147483648
      Indicator       =   1
      isOutline       =   True
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   14
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   488
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin ExampleCustomButton CustomButton5
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   1
      Caption         =   "default-outline"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   49
      Index           =   -2147483648
      Indicator       =   2
      isOutline       =   True
      Left            =   182
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   15
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   488
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin ExampleCustomButton CustomButton6
      BackgroundColor =   &c62AB2B00
      BorderRadius    =   5
      buttonSize      =   2
      Caption         =   "large outline"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      hasBackgroundColor=   False
      hasTextColor    =   False
      Height          =   49
      Index           =   -2147483648
      Indicator       =   3
      isOutline       =   True
      Left            =   344
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   16
      TabStop         =   True
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   488
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu PopupMenuSize
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Small\nDefault\nLarge"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   430
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   1
      SelectedRowText =   ""
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Text            =   "Size"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   283
      Underline       =   False
      Visible         =   True
      Width           =   49
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   344
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Text            =   "Indicator:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   336
      Underline       =   False
      Visible         =   True
      Width           =   78
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu PopupMenuIndicator
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Default\nPrimary\nSecondary\nSuccess\nDanger\nWarning\nInfo\nLight\nDark\nLink"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   430
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   336
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub UpdateButton()
		  ErrorLabel.Text = ""
		  
		  CustomButton.Caption = CaptionTextField.Text
		  CustomButton.BorderRadius = BorderRadiusSlider.Value
		  CustomButton.Enabled = EnabledCheckbox.Value
		  CustomButton.Visible = CBVisible.Value
		  CustomButton.isOutline = CBOutline.Value
		  
		  CustomButton.buttonSize = PopupMenuSize.SelectedRowValue.toBootstrapSize
		  CustomButton.Indicator = PopupMenuIndicator.SelectedRowValue.ToIndicator
		  
		  #Pragma BreakOnExceptions False
		  Try
		    CustomButton.BackgroundColor = Color.FromString(BackgroundColorTextField.Text.Replace("#", "&h00"))
		  Catch e As InvalidArgumentException
		    ErrorLabel.Text = "Invalid background color, use a valid hexadecimal value, like #62AA2B"
		    Return
		  End Try
		  
		  Try
		    CustomButton.TextColor = Color.FromString(TextColorTextField.Text.Replace("#", "&h00"))
		  Catch e As InvalidArgumentException
		    ErrorLabel.Text = "Invalid text color, use a valid hexadecimal value, like #FFFFFF"
		    Return
		  End Try
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events CustomButton
	#tag Event
		Sub Pressed()
		  MessageBox("Pressed!")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BackgroundColorTextField
	#tag Event
		Sub TextChanged()
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextColorTextField
	#tag Event
		Sub TextChanged()
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BorderRadiusSlider
	#tag Event
		Sub ValueChanged()
		  BorderRadiusLabel.Text = "Border radius: (" + Me.Value.ToString + "px)"
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnabledCheckbox
	#tag Event
		Sub ValueChanged()
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CaptionTextField
	#tag Event
		Sub TextChanged()
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CBVisible
	#tag Event
		Sub ValueChanged()
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CBOutline
	#tag Event
		Sub ValueChanged()
		  UpdateButton
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenuSize
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  UpdateButton
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenuIndicator
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  UpdateButton
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
